<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/paypal.css">
  <title>Exito</title>
</head>
<body>
  <div class="content_paypal">
    <img src="images/box_brand.png" alt="">
    <h3>!Ouch! Tu compra no se pudo realizar.</h3>
    <p>Haz <a href="index.html">click aquí</a> para ir al home</p>
  </div>

</body>
</html>
